
.automizy-tagger{
    width:100%;
    display:inline-block;
    box-sizing: border-box;
    vertical-align: top;
}
.automizy-tagger-editor{
    border: 1px solid #dfe8f1;
    -webkit-box-shadow: inset 1px 1px 3px #f6f6f6;
    -moz-box-shadow: inset 1px 1px 3px #f6f6f6;
    box-shadow: inset 1px 1px 3px #f6f6f6;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding:24px;
    box-sizing: border-box;
}
.automizy-tagger-input{
    border:none;
    outline:none;
    height: 38px;
}
.automizy-tagger-tag-list{
    position: absolute;
    z-index:99999;
    box-sizing: border-box;
    border: 1px solid #c5c5c5;
    background: #ffffff;
    color: #333333;
    overflow-y: auto;
    overflow-x: hidden;
    height: 200px;
}
.automizy-tagger-tag-list-element{
    cursor: pointer;
    box-sizing: border-box;
    width:100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
    padding:6px;
}
.automizy-tagger-tag-list-element:hover{
    background-color: rgb( 244,106,31 );
    color: #FFFFFF;
}
.automizy-tagger-tag{
    margin: 0 8px 4px 0;
    white-space: nowrap;
    display: inline-block;
    border: 1px solid #b9b9b9;
    max-width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size: 16px;
}
.automizy-tagger-tag-icon{
    color:#b9b9b9;
    vertical-align: middle;
    padding:5px;
}
.automizy-tagger-tag-content{
    vertical-align: middle;
    padding:5px;
    color:#555555;
    overflow: hidden;
    max-width: calc(100% - 56px);
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.automizy-tagger-tag-close{
    opacity:0.5;
    cursor:pointer;
    color:#b9b9b9;
    vertical-align: middle;
    padding:4px 5px 6px 5px;
}
.automizy-tagger-tag-close:hover{
    opacity:1;
}
.automizy-tagger.automizy-tagger-skin-email .automizy-tagger-editor{
    padding:0;
}
.automizy-tagger.automizy-tagger-skin-email .automizy-tagger-input{
    height: auto;
    padding: 0;
    margin: 8px 5px 10px 5px;
    vertical-align: top;
}
.automizy-tagger.automizy-tagger-skin-email .automizy-tagger-tag{
    margin:0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.automizy-tagger.automizy-tagger-skin-email .automizy-tagger-tag{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-color:#dcdcdc;
    font-size:14px;
    margin: 4px 4px 0 4px;
}
.automizy-tagger.automizy-tagger-skin-email .automizy-tagger-tag .automizy-tagger-tag-icon{
    display: none;
}
.automizy-tagger.automizy-tagger-skin-email .automizy-tagger-tag .automizy-tagger-tag-content{
    max-width: calc(100% - 24px);
    padding: 2px 5px 2px 5px;
}
.automizy-tagger.automizy-tagger-skin-email .automizy-tagger-tag .automizy-tagger-tag-close{
    padding: 3px 6px 4px 5px;
}