
.automizy-tagger{
    width:100%;
    display:inline-block;
    box-sizing: border-box;
    vertical-align: top;
}
.automizy-tagger-editor{
    border: 1px solid #dfe8f1;
    -webkit-box-shadow: inset 1px 1px 3px #f6f6f6;
    -moz-box-shadow: inset 1px 1px 3px #f6f6f6;
    box-shadow: inset 1px 1px 3px #f6f6f6;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding:24px;
    box-sizing: border-box;
}
.automizy-tagger-input{
    border:none;
    outline:none;
}
.automizy-tagger-tag{
    margin: 0 8px 4px 0;
    white-space: nowrap;
    display: inline-block;
    border: 1px solid #b9b9b9;
    max-width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.automizy-tagger-tag-icon{
    color:#b9b9b9;
    vertical-align: middle;
    padding:5px;
}
.automizy-tagger-tag-content{
    font-size: 16px;
    vertical-align: middle;
    padding:5px;
    color:#555555;
    overflow: hidden;
    max-width: calc(100% - 56px);
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.automizy-tagger-tag-close{
    opacity:0.5;
    cursor:pointer;
    color:#b9b9b9;
    vertical-align: middle;
    padding:4px 5px 6px 5px;
}
.automizy-tagger-tag-close:hover{
    opacity:1;
}